-r
/d2/zlai/workspace/comparison_gpu/opencl/r010ge
--itt-config=frame
--data-limit-mb=500
--stack-stitching
--event-config=CYCLE_ACTIVITY.STALLS_LDM_PENDING:,CYCLE_ACTIVITY.CYCLES_NO_EXECUTE:,MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_DRAM_PS:,MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_HITM_PS:,MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_FWD_PS:,OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD,OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD_GE_6,MEM_LOAD_UOPS_RETIRED.L3_HIT_PS:,MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_HIT_PS:,DTLB_LOAD_MISSES.STLB_HIT:,DTLB_LOAD_MISSES.WALK_DURATION:,MEM_LOAD_UOPS_L3_MISS_RETIRED.LOCAL_DRAM_PS:,DTLB_STORE_MISSES.STLB_HIT:,MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_HITM_PS:,MEM_LOAD_UOPS_RETIRED.L1_MISS:,L1D_PEND_MISS.PENDING:,RS_EVENTS.EMPTY_CYCLES:,RESOURCE_STALLS.SB:,DTLB_STORE_MISSES.WALK_DURATION:,IDQ.MS_UOPS:,ILD_STALL.LCP:,UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC:,UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC:,UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC:,IDQ.ALL_MITE_CYCLES_4_UOPS:,IDQ.ALL_MITE_CYCLES_ANY_UOPS:,IDQ.ALL_DSB_CYCLES_4_UOPS:,IDQ.ALL_DSB_CYCLES_ANY_UOPS:,IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE:,BR_MISP_RETIRED.ALL_BRANCHES_PS:,CPU_CLK_UNHALTED.REF_TSC:,CPU_CLK_UNHALTED.THREAD:,ICACHE.MISSES:,IDQ_UOPS_NOT_DELIVERED.CORE:,INST_RETIRED.ANY:,ITLB_MISSES.WALK_DURATION:,L1D.REPLACEMENT:,L2_LINES_IN.ALL:,LD_BLOCKS.STORE_FORWARD:,LD_BLOCKS_PARTIAL.ADDRESS_ALIAS:,MACHINE_CLEARS.MASKMOV:,MACHINE_CLEARS.MEMORY_ORDERING:,MACHINE_CLEARS.SMC:,MEM_UOPS_RETIRED.ALL_STORES_PS:,MEM_UOPS_RETIRED.SPLIT_LOADS_PS:,MEM_UOPS_RETIRED.SPLIT_STORES_PS:,UOPS_ISSUED.ANY:,UOPS_RETIRED.RETIRE_SLOTS:,INT_MISC.RECOVERY_CYCLES:,CPU_CLK_UNHALTED.THREAD_P:,CYCLE_ACTIVITY.STALLS_L1D_PENDING,CYCLE_ACTIVITY.STALLS_L2_PENDING,MEM_LOAD_UOPS_RETIRED.L3_MISS_PS,ICACHE.IFETCH_STALL,LD_BLOCKS.NO_SR,MACHINE_CLEARS.COUNT,RS_EVENTS.EMPTY_END:sa=200003,IDQ.MS_SWITCHES,BACLEARS.ANY,DSB2MITE_SWITCHES.PENALTY_CYCLES,MEM_LOAD_UOPS_RETIRED.HIT_LFB,ITLB_MISSES.STLB_HIT,LSD.CYCLES_ACTIVE:sa=2000003,LSD.CYCLES_4_UOPS:sa=2000003,MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_MISS_PS,OFFCORE_RESPONSE:request=DEMAND_RFO:response=LLC_HIT.HITM_OTHER_CORE,OFFCORE_RESPONSE:request=DEMAND_RFO:response=LLC_MISS.REMOTE_HITM,OTHER_ASSISTS.ANY_WB_ASSIST,MEM_UOPS_RETIRED.LOCK_LOADS_PS,L1D_PEND_MISS.REQUEST_FB_FULL:cmask=1,UOPS_EXECUTED.CORE_CYCLES_GE_1,UOPS_EXECUTED.CORE_CYCLES_GE_2,UOPS_EXECUTED.CORE_CYCLES_GE_3,UOPS_DISPATCHED_PORT.PORT_0,UOPS_DISPATCHED_PORT.PORT_1,UOPS_DISPATCHED_PORT.PORT_2,UOPS_DISPATCHED_PORT.PORT_3,UOPS_DISPATCHED_PORT.PORT_4,UOPS_DISPATCHED_PORT.PORT_5,UOPS_DISPATCHED_PORT.PORT_6,UOPS_DISPATCHED_PORT.PORT_7,OFFCORE_REQUESTS_BUFFER.SQ_FULL,ICACHE.IFDATA_STALL,ARITH.DIVIDER_UOPS
--sample-after-multiplier=1.0
--event-mux
--
/ghome/zlai/workspace/comparison_gpu/opencl/bin/executor
500000000
